# Basic auth credentials for Wolf web UI
# Username: wolf
# Password: (stored in SOPS or regenerate with htpasswd)
apiVersion: v1
kind: Secret
metadata:
  name: wolf-basic-auth
  namespace: wolf
type: Opaque
stringData:
  auth: |
    wolf:$apr1$rRIGHlGR$zUUCVfv.wAuf/N2Hbr/1u1
